//
//  Config.xcconfig
//  SwiftAuthorizationSample
//
//  Created by Josh Kaplan on 2021-10-23
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// App and helper tool bundle identifiers need to be defined at the project level so during the build processes for each
// they can reference each other's bundle identifiers. These are encoded into the code requirements for each other.
APP_BUNDLE_IDENTIFIER = com.example.SwiftAuthorizationApp
HELPER_TOOL_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER).helper

// The app's version needs to be defined at the project level so the helper tool can encode this as a code requirement
// mitigate downgrade attacks. See README for details.
APP_VERSION = 1.0.0

// Setting a minimum deployment target less than 10.14.4 means the Swift 5 Runtime Support for Command Line Tools
// must be installed in order for the helper tool to run. (Alternatively the helper tool could be implemented in another
// language such as Objective C, C, or C++.)
MACOSX_DEPLOYMENT_TARGET = 10.14.4

// Directory containing app-specific code shared by both the app and helper tool. Change this if you modify the
// directory structure of this sample. This is referenced by the build script.
SHARED_DIRECTORY = Shared

// Required for notarization. Protects from classes of exploits, like code injection, dynamically linked library (DLL)
// hijacking, and process memory space tampering.
ENABLE_HARDENED_RUNTIME = YES
